

#root{
   background-color: #f9f7fa;
  background-image: url("https://www.transparenttextures.com/patterns/cross-stripes.png");
  height: 100vh;

 }

body{
  
  position: relative;
 
}
.App {
  text-align: center;

}
.
.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #dee4f0;
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin-left: 90px;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(97, 5, 5);
  font-family: inherit;
  
}
 

.nav li {
  display: inline-flex;
 flex-direction: row;
 font-size: 2.5vh;
 font-style: inherit;
 font-weight: bolder;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 margin-left: 8%;
}


.App-link {
  color: #09d3ac;
}
li{
  display: flex;
  list-style: none;
  text-decoration:none;
}
li a:hover {
  text-decoration:none;
  color:rgb(185, 3, 3);
}
  
a {
  text-decoration:none;
  color: rgba(4, 91, 149, 0.801);
}
.x{
  font-size: 10px;
}
.Body{
  display: inline-flexbox;
  padding: 0%;

  color: #666675;
  font-family: Consolas, "Courier New",
    monospace;
     background-color: '#000'
}

/* Profile  */

.Admin-container {
  display: grid;
  grid-template-columns: 4fr 5fr 4fr ;
  grid-template-rows: 1fr 4fr;
  column-gap: 20px;
  margin-top: 0.5vh;
  margin-left: 2.5vw;
  margin-right: 2.5vw;
  height:100vh;
  text-align: center;
  grid-template-areas: 'headers headers drop'
                      'students admin instructors'
                      
}

.drop-btn {
  grid-area: drop;
  width: 7.5vw;
  height: 5vh;
  margin-left:20vw;
  margin-top: 5vh;
  border-radius: .5em;
  border-color: rgb(172, 170, 170);;
  font-size: 1em;
  z-index: 15;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 1900;
  background-color: rgb(248, 212, 212);
  
}
.students { grid-area: students;
  text-align: center;
  background-color: #f0dede;
  border-radius: .5em;
  /* font-size: 13em; */
  /* text-shadow: 2px 1px #006600  */

}
.admin { 
  grid-area: admin;
  justify-items: center;
  justify-content: center;
  background-color: #dee4f0;
  text-align: center;
  border-radius: .5em;
  font-size: 1.5em;
}
.instructors-div { 
  grid-area: instructors ;
  padding: 5%;
  background-color: #e2f0de;
  text-align: center;
  justify-content: left;
  border-radius: .5em;
  font-size: 2em; /* font size for the .instructors-heading   */

}
.instructors-heading{
  color: rgb(67, 26, 105);
 
}
.students-heading{
  color: #117462;
  margin-top: 12%;
}
.header-component {
  grid-area: headers;
  font-size: 2vw;
  margin-left: 25vw;
  color: rgb(119, 29, 1);
  
}

h5{
  margin:0px 0px 0px -50px;

}

.quick-form{
  color: #0e0d0d;
 margin-left: 1.75%;
}




.quick-form{
  border-radius: .5em;
  border-color: #bbbbbd;
  margin: auto;
}
.booked{
  margin: 10% 0% 0% 10%;
  padding: 1%;
  width: 80%;
  height: 30%;
  border-color: #0e0d0d73;
  border-width: .01em;
  border-style: outset;
  background-image: url("https://www.transparenttextures.com/patterns/dark-stripes-light.png");
  background-color: #e1e3e9;
}

.line-over-instructor{
  width:50%;
  margin: -10% 0% 0% 20%;
  padding-bottom: 4% ;
  position: relative;
  color: rgba(0, 0, 0, 0.472);
  
}
.line-under-instructor{
  width:50%;
  margin: 1% 0% 0% 25%;
 color: rgba(0, 0, 0, 0.267);
  position: relative;
}

.line-over-student{
  width:50%;
  margin: -9% 0% 0% 25%;
  padding-bottom: 4% ;
  position: relative;
  color: rgb(146, 143, 143);
  
}
.line-under-student {
  width:50%;
  margin: 1% 0% 0% 23%;
  color: rgba(214, 209, 209, 0.89);
  position: relative;
}